{
    "name": "Enhanced SMS Conversation",

    "namespace": "Stanford\\EnhancedSMSConversation",

    "description": "This module mimics the built-in REDCap SMS survey conversation but adds more flexibility around reminders, expiration, and custom context based on event/instance.",

    "documentation": "README.md",

    "framework-version": 11,

    "authors": [
        {
            "name": "Andrew Martin",
            "email": "andy123@stanford.edu",
            "institution": "Stanford"
        },
        {
            "name": "Jae Lee",
            "email": "jael@stanford.edu",
            "institution": "Stanford"
        }
    ],

    "permissions": [
        "redcap_email"
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links": {
        "project": [
            {
                "name": "Enhanced SMS Conversation",
                "icon": "fas fa-cog",
                "url": "pages/detail.php"
            },
            {
                "name": "Enhanced SMS Conversation: test",
                "icon": "fas fa-cog",
                "url": "test.php"
            }
        ],
        "control-center": [

        ]
    },

    "no-auth-pages": [
        "pages/inbound"
    ],

    "no-csrf-pages": [
        "pages/inbound"
    ],

    "enable-no-auth-logging": true,

    "enable-email-hook-in-system-contexts":  true,

    "project-settings": [
        {
            "key": "phone-field",
            "name": "<b>Phone Field</b><br>Field containing the participants phone number validated as a phone number.",
            "required": true,
            "type": "field-list"
        },
        {
            "key": "phone-field-event-id",
            "name": "<b>Phone Field Event</b><br>If project is longitudinal, please select the event containing the phone field",
            "required": false,
            "type": "event-list"
        },
        {
            "key": "twilio-number",
            "name": "<b>Twilio Number</b><br>In E.164 format, e.g. +16508675309",
            "required": true,
            "type": "text"
        },
        {
            "key": "twilio-sid",
            "name": "<b>Twilio API SID</b>",
            "required": true,
            "type": "text"
        },
        {
            "key": "twilio-token",
            "name": "<b>Twilio API Token</b>",
            "required": true,
            "type": "password"
        },
        {
            "key": "welcome-message",
            "name": "<b>Welcome Message</b><br>On Enrollment, these texts will be sent. Each entry will be sent as a different text.",
            "required": false,
            "repeatable": true,
            "type": "text"
        },
        {
            "key": "default-conversation-expiry-minutes",
            "name": "<b>Expire Conversations</b><br><i>(optional)</i> If set to a value, conversations will expire after this number of minutes without a response.  The counter restarts after each participant response.",
            "required": false,
            "type": "text"
        },
        {
            "key": "default-conversation-reminder-minutes",
            "name": "<b>Reminder Text</b><br><i>(optional)</i> If set to a value, conversations will be sent a reminder after this number of minutes without a response.  The counter restarts after each participant response.",
            "required": false,
            "type": "text"
        },
        {
            "key": "missing-text-warning",
            "name": "<b>Missing Text Reminder</b><br>After the allowed reminder time has elapsed, this message will be included in the reminder message in this format. <br> <THIS MESSAGE><ORIGINAL TEXT><TEXTING INSTRUCTIONS>",
            "required": true,
            "type": "text"
        },
        {
            "key": "nonsense-text-warning",
            "name": "<b>Nonsense Text Warning</b><br><br>Upon receipt of a text that does not match expected response, this message will be included in the warning message in this format. <br> <THIS MESSAGE><TEXTING INSTRUCTIONS>",
            "required": true,
            "type": "text"
        },
        {
            "key": "sms-opt-out-field",
            "name": "<b>SMS Opt Out field</b><br>This text field will store whether or not a user as opted out of SMS communication by replying with 'STOP' or 'OPT-OUT'<br>If someone has opted out, when we try to deliver a message we get an error code and will save the date/time this occurred to this field.  If the field has any value, messages will NOT be sent to the number.",
            "required": true,
            "type": "field-list"
        },
        {
            "key": "sms-opt-out-field-event-id",
            "name": "<b>SMS Opt Out field Event ID</b><br>If project is longitudinal, please select the event containing the SMS Opt Out field",
            "required": false,
            "type": "event-list"
        },
        {
            "key": "study-withdrawn-field",
            "name": "<b>Study Withdrawn Field</b><br>Field contains the withdrawn status at the study level. Stopping SMS does not necessarily withdraw person from study.",
            "required": true,
            "type": "field-list"
        },
        {
            "key": "study-withdrawn-field-event-id",
            "name": "<b>Withdrawn field Event ID</b><br>If project is longitudinal, please select the event containing the phone field",
            "required": false,
            "type": "event-list"
        },
        {
            "key": "disable-outgoing-sms",
            "name": "<b>Disable Outgoing Twilio SMS</b><br><i>(optional)</i> If checked, module will not send twilio messages",
            "required": true,
            "type": "checkbox"
        },
        {
            "key": "disable-incoming-sms",
            "name": "<b>Disable Incoming Twilio SMS</b><br><i>(optional)</i> If checked, module will not process inbound twilio messages",
            "required": true,
            "type": "checkbox"
        },
        {
            "key": "enable-project-debug-logging",
            "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],

    "system-settings": [
        {
            "key": "enable-system-debug-logging",
            "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],

    "crons": [
        {
            "cron_name": "enhanced_sms_conversation_cron",
            "cron_description": "This cron evaluates open conversations for reminders, expiration, etc.",
            "method": "scanConversationsCron",
            "cron_frequency": "180",
            "cron_max_run_time": "150"
        }

    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
